Insertion of question in questions table:

INSERT INTO `questions`(`question`, `aid`) VALUES ('What does DBMS stands for?','30');

Insertion of options to the required questions:

INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Live Area Network','1');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Living Area Net','1');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Local Area Network','1');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Localling Area Network','1');

INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Wide Area Network','2');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Widest Area Network','2');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Wide Area Networth','2');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Wing Area Network','2');

INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('6','3');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('7','3');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('7.1','3');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('8','3');

INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Creating','4');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Removing','4');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Sorting','4');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Updating','4');

INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Baseball','5');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Firewall','5');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Volleyball','5');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('internet','5');

INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Pomax Downside Hatomata','6');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Psuh Down Automata','6');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Pull Dog Automata','6');
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Push Down Automata','6');

INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Data Link Layer',7);
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Network Layer',7);
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Outermost Layer',7);
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Physical layer',7);

INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Datablast Management System',8);
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Database Management System',8);
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Databsae Management System',8);
INSERT INTO `answers`(`answer`, `ans_id`) VALUES ('Database Management Service',8);

Insertion of trigger to:

in Notes:
INSERT INTO triggersolun VALUES(null,NEW.author,NEW.type,'inserted');
INSERT INTO triggersolun VALUES(null,NEW.author,NEW.type,'updated');
INSERT INTO triggersolun VALUES(null,OLD.author,OLD.type,'deleted');

in register:
INSERT INTO trigger_register VALUES(null,NEW.fullname,NEW.email,NEW.password,'insert_success');

in response:
INSERT INTO trigger_feedback VALUES(null,NEW.usn,NEW.feedback,'insert_done');