*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #343232;
}

.banner{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(202, 198, 198, 0.75),rgba(74, 72, 72, 0.75)) ;  
    background-size: cover;
    background-position: center;
}   


.logo{
    font-size: 32px;
    font-weight: 700;
}


.content{
    width: 100%;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    text-align: center;
}

.content h1{
    color: rgb(35, 48, 116);
    font-size: 70px;
    margin-top: 290px;
}
.content p{
    color: rgb(35, 48, 116);
    font-weight: 100;
    line-height: 25px;
    margin: 20px auto;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 10px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}