1. Download xampp and set it up
2. Primarily start Apache in xampp and after that start MySQL.
3. To check click on admin of MySQL and you will be able to see phpMyAdmin server running.(http://localhost/phpmyadmin/index.php)
4. Go to C>xampp>htdocs and paste QUIZ folder only there. Don't paste anything else.
5. Inside phpMyAdmin server import quiz SQL file, the check whether project is fully running navigate through all the stuff.
6. To run the project Apache and MySQL should be running and PID and port number will appear.
7. Go to any of the browser.
8. type this : http://localhost/quiz/login.php (project with blue background appears)
9. Do some changes to not make it too obvious.
